<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ace</groupId>
    <artifactId>ace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>Sonatype OSS Snapshot Repository</id>-->
            <!--<url>http://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</repository>-->
    <!--</repositories>-->

<!--<dependencies>-->
    <!--<dependency>-->
        <!--<groupId>com.github.sarxos</groupId>-->
        <!--<artifactId>webcam-capture</artifactId>-->
        <!--<version>0.3.10</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.github.sarxos</groupId>-->
        <!--<artifactId>webcam-capture</artifactId>-->
        <!--<version>0.3.11-SNAPSHOT</version>-->
    <!--</dependency>-->
<!--</dependencies>-->
<dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.5</version>
    </dependency>
</dependencies>
</project>